.title
{
    font-size: 40px;
    margin-left: 25px;
    text-decoration: none;
    color: black;
}

.menuitem
{
    font-size: 20px;
    text-decoration: none;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 75px;
    padding-left: 75px;
}

p
{
    margin-left: 25px;
}

table
{
    margin-left: 25px;
    margin-right: 25px;
}

.hobbiessection
{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.hobbiesarticle
{
    padding-bottom: 50px;
    font-size: 20px;
    text-align: justify;
}

.hobbiesimage
{
    width:250px;
    height:250px;
}

.peoplesection
{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.peoplearticle
{
    font-size: 25px;
    text-align: left;
}

.peopleimage
{
    width:250px;
    height:250px;
    float: left;
}

.gastrosection
{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.gastroarticle
{
    font-size: 20px;
    text-align: left;
}

.gastroimage
{
    width:250px;
    height:250px;
    float: left;
}

footer
{
    position: flex;
    bottom: 0;
    width: 100%;
    text-align: center;
}

img
{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
}
